
@font-face
  font-family: 'BCSans'
  font-style: normal
  font-weight: 400
  src: url('~@/assets/fonts/BCSans-Regular.woff') format('woff')

@font-face
  font-family: 'BCSans'
  font-style: italic
  font-weight: 400
  src: url('~@/assets/fonts/BCSans-Italic.woff') format('woff')

@font-face
  font-family: 'BCSans'
  font-style: normal
  font-weight: 700
  src: url('~@/assets/fonts/BCSans-Bold.woff') format('woff')

@font-face
  font-family: 'BCSans'
  font-style: italic
  font-weight: 700
  src: url('~@/assets/fonts/BCSans-BoldItalic.woff') format('woff')

.bg-grey-1
  background-color: $grey-1

.bg-grey-2
  background-color: $grey-2

.bg-grey-3
  background-color: $grey-3

.bg-grey-4
  background-color: $grey-4

.bg-grey-5
  background-color: $grey-5

.bc-gov-bg
  background-color: $header-blue

.h1, h1
  color: $dk-text
  font-size: 40px
  line-height: 50px
  font-weight: 700

.h2, h2
  color: $dk-text
  font-size: 32px
  line-height: 42px
  font-weight: 700

.h2-lt
  @extend .h2
  color: white

.h3, h3
  color: $dk-text
  font-size: 24px
  line-height: 34px
  font-weight: 700

.h3-lt
  @extend .h3
  color: white

.h4, h4
  color: $dk-text
  font-size: 18px
  line-height: 26px
  font-weight: 700

.h4-lt
  @extend .h4
  color: white

.h5, h5
  color: $dk-text
  font-size: 16px
  line-height: 24px
  font-weight: 700

.h5-lt
  @extend .h5
  color: white

.h6, h6
  color: $dk-text
  font-size: 14px
  line-height: 20px
  font-weight: 700

.normal-copy
  color: $text
  font-weight: 400
  font-size: 16px
  line-height: 24px

.bold-copy
  @extend .normal-copy
  font-weigt: 700

.override-padding
  padding: 0 !important

.large-copy
  @extend .normal-copy
  font-size: 18px !important
  line-height: 26px !important

.small-copy
  @extend .normal-copy
  font-size: 14px !important
  line-height: 18px !important

.normal-link
  font-size: 16px
  font-weight: 400
  color: $link
  text-decoration: underline
  line-height: 24px
  cursor: pointer

.x-small-link
  @extend .normal-link
  font-size: 12px
  line-height: 16px

.small-link
  @extend .normal-link
  font-size: 14px
  line-height: 20px

.small-link-sans-ul
  @extend .small-link
  text-decoration: none

.large-link
  @extend .normal-link
  font-size: 18px
  line-height: 26px

.text-btn
  background-color: white !important
  text-transform: none !important

.fs-24
  font-size: 24px

.grey-text
  color: $text !important

.link-text
  color: $link

.bold-text
  font-weight: 700

.normal-text
  color: $text !important
  font-size: 16px !important
  line-height: 24px !important

.blue-text
  color: $p-blue-text

.sz-20-text
  font-size: 20px

#back-to-search-btn
  color: $link !important
  letter-spacing: unset !important
  text-decoration: underline
  cursor: pointer !important
  background-color: white !important
  text-transform: none !important

#next-issue-btn, #previous-issue-btn
  background-color: white !important
  border-radius: 6px !important
  box-shadow: none !important
  border-width: 1px !important
  border-style: solid !important
  border-block-end-width: 1px !important
  margin-right: 20px

#previous-issue-btn
  margin-left: 20px !important
#next-issue-btn.disabled-issue-btn
  color: lightgrey !important
  border-color: lightgrey !important
#next-issue-btn.active-issue-btn, #previous-issue-btn
  color: $link !important
  border-color: $link !important

#analyze-pending-container, #analyze-results-container, #applicant-info-container
  background-color: white !important
  border-radius: 6


