
@font-face
  font-family: 'BCSans'
  font-style: normal
  font-weight: 400
  src: url('~@/assets/fonts/BCSans-Regular.woff') format('woff')

@font-face
  font-family: 'BCSans'
  font-style: italic
  font-weight: 400
  src: url('~@/assets/fonts/BCSans-Italic.woff') format('woff')

@font-face
  font-family: 'BCSans'
  font-style: normal
  font-weight: 700
  src: url('~@/assets/fonts/BCSans-Bold.woff') format('woff')

@font-face
  font-family: 'BCSans'
  font-style: italic
  font-weight: 700
  src: url('~@/assets/fonts/BCSans-BoldItalic.woff') format('woff')

.v-application
  font-size: 16px
  line-height: 24px
  font-family: 'BCSans', Verdana, Arial, sans-serif !important
  padding: 0

.v-btn
  color: white !important
  background-color: $link !important
  height: 40px !important
  padding: inherit 28px inherit 28px !important
  border-bottom-width: 2px !important

.v-select__selections
  padding-bottom: 9px
  font-size: 16px
  color: $text !important

.v-tab
  text-transform: none !important
  font-size: 18px !important
  font-weight: 700 !important
  color: white !important

.v-tab.active-tab
  text-transform: none !important
  font-size: 18px !important
  font-weight: 700 !important
  color: $dk-text !important

.v-tab.active-tab:hover, .v-tab--active
  background-color: white !important

.v-tab:not(.active-tab):hover
  background-color: inherit !important

.v-tooltip, .v-tooltip--bottom
  background-color: white !important
  border-radius: 4px
  border: 1px solid $dk-text !important

.v-tooltip__content
  background-color: white !important
  opacity: 1 !important
  color: $text !important
  border-radius: 4px
  box-shadow: 0 0 7px -2px $grey-5
  font-size: 12px !important
  padding: 20px !important
input#name-generator-1, input#name-generator-2
  color: $p-blue-text !important
  font-size: 40px !important
  min-height: 46px !important

