$grey-1: #f1f3f5 // same as $gray1
$grey-2: #e4eaee
$grey-3: #e9ecef // same as $gray2
$grey-4: #a8acb0
$grey-5: #6f7780

$dk-text: #212529 // same as $gray9
$text: #495057 // same as $gray7
$lt-text: $grey-5
$link: #1669bb // same as $app-blue
$p-blue-text: #38598a

$other-bg: #e2e8ee

$error: #d3272c // same as $app-red
$caution: #bf4803

$body-bg: #1f1f1f
$header-blue: #003366 // same as $BCgovBlue5
$gold: #fcba19 // same as $BCgovGold5
$pale-blue: #899eb2
