//
// NOTE: This file is deprecated.
// It is still used for components with a SASS block.
// Please use SCSS and ~/assets/scss/theme.scss instead!
//

// Duplicate variables (from theme.scss):
$gray1: #f1f3f5
$gray2: #e9ecef
$gray5: #adb5bd
$gray7: #495057
$gray9: #212529
$BCgovBlue5: #003366
$BCgovGold5: #fcba19
$dk-text: $gray9
$text: $gray7
$app-blue: #1669bb
$app-red: #d3272c
$gold: $BCgovGold5

// Colours that should use standard palette instead:
$grey-2: #e4eaee
$grey-4: #a8acb0
$grey-5: #6f7780
$p-blue-text: #38598a
$other-bg: #e2e8ee
$caution: #bf4803
$body-bg: #1f1f1f
$pale-blue: #899eb2
